<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title>RNakanishi · Rafael Nakanishi</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.119.0">
    <meta property="og:title" content="RNakanishi" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="rnakanishi.com/" /><meta property="og:image" content="rnakanishi.com/images/profile.png"/><meta property="og:site_name" content="RNakanishi" />


    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    <link rel="stylesheet" type="text/css" href="/rnakanishi.com/css/style.min.16daf15c01068eaddd48fb614dd006ec0918203912959a594b65d8bf03474eb5.css" integrity="sha256-FtrxXAEGjq3dSPthTdAG7AkYIDkSlZpZS2XYvwNHTrU=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="/rnakanishi.com/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="/rnakanishi.com/css/fonts.59f3b016a799c0a0da15e92f5f71ef6230a78f46bdde3a3bee35c7208aa7d388.css" integrity="sha256-WfOwFqeZwKDaFekvX3HvYjCnj0a93jo77jXHIIqn04g=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="/rnakanishi.com/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-graph.03320725b21ce4317bd5ed669009dc0a23c081238ef7f7bc008a228b43a82a1b.js" integrity="sha256-AzIHJbIc5DF71e1mkAncCiPAgSOO9/e8AIoii0OoKhs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-digitalRain.b89bd8d6657a76e563f32f797b8ae5dd3aefcb6f37fb071f8885bd3d4deb2c32.js" integrity="sha256-uJvY1mV6duVj8y95e4rl3Trvy283&#43;wcfiIW9PU3rLDI=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-circleBrushStrokes.fc8dbdf1eefdd31d098396d46dfb4063b38ffc0314ff5b649924c29e42f40c2a.js" integrity="sha256-/I298e790x0Jg5bUbftAY7OP/AMU/1tkmSTCnkL0DCo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-meta.03b0bcb670cf00e567aae068a43937c146fe1a88b953db016c1c64888a04ce4f.js" integrity="sha256-A7C8tnDPAOVnquBopDk3wUb&#43;Goi5U9sBbBxkiIoEzk8=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sidebar-sketch.min.2e95015880993ef9abcad62d111decea22406616931bce193254bf8af2339953.js" integrity="sha256-LpUBWICZPvmrytYtER3s6iJAZhaTG84ZMlS/ivIzmVM=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="rnakanishi.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="rnakanishi.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="rnakanishi.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="rnakanishi.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="rnakanishi.com/">
    <link rel="alternate" type="application/rss+xml" href="rnakanishi.com/index.xml" title="RNakanishi" />
    
    
    
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="rnakanishi.com/images/profile.png"/>

<meta name="twitter:title" content="RNakanishi"/>
<meta name="twitter:description" content=""/>

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/rnakanishi.com/"  title="">Home</a></li>
        
            
            <li><a  href="/rnakanishi.com/post/"  title="">Posts</a></li>
        
            
            <li><a  href="/rnakanishi.com/about/"  title="">About</a></li>
        
        <li class="grow"></li>
        
            
                <li><a href="rnakanishi.com/pt-br/" title="pt-br">pt-br</a></li>
            
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="rnakanishi.com/images/profile.png" alt="profile picture">
        
        <a href="/">RNakanishi</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="Digital Rain"
                    data-sketch-starting="{
    &#34;kind&#34;: &#34;katakana&#34;,
    &#34;nStreams&#34;: 12
  }"
                    data-sketch-show-hover="false"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/in/rnakanishi" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/rnakanishi" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/rnakamon" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:rafael.umino.nakanishi@gmail.com" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by Rafael Nakanishi <b>·</b> 2023</div>
    </div>
</div>
            <div class="content">



<div class="post summary">
    
    <div class="thumbnail" style="height: 320px;">
        <a href=rnakanishi.com/post/rbf-liquids-adaptive-pic-solver-using-rbf/>
            <img src=/publications/siggraph-2020.png style="object-position: 50% 100%;" alt=as title=as loading="lazy">
        </a>
    </div>
    
    <div class="post-text grow">
        <div class="post-title">
            <h1><a href=rnakanishi.com/post/rbf-liquids-adaptive-pic-solver-using-rbf/>RBF Liquids: An Adaptive PIC Solver Using RBF-FD</a></h1>
        </div>
        <div class="post-header">
    <div style="padding-top: 10px;">
        <i class="far fa-calendar"></i><span class="date">Aug 19, 2020</span>
        <i class="far fa-clock"></i><span class="reading-time">2 minutes</span>
        


    </div>
</div>
        <div class="post-content">
            <div class="p_part">
                
                
                <p>We introduce a novel liquid simulation approach that combines a spatially adaptive pressure projection solver with the Particle-in-Cell (PIC) method. The solver relies on a generalized version of the Finite Difference (FD) method to approximate the pressure field and its gradients in tree-based grid discretizations, possibly non-graded. We also present a data structure that connects the spatial subdivision of a quadtree/octree with the topology of its corresponding dual-graph. </p>
                
            </div>
        </div>
        <div class="post-footer">
            <div class="meta">
                <div class="info">
                    
                    <a class="tag" href="/rnakanishi.com/%20tags/publication/">publication</a>
                    


                </div>
            </div>
        </div>
    </div>
</div>


<div class="post summary">
    
    <div class="thumbnail" style="height: 350px;">
        <a href=rnakanishi.com/post/master-thesis/>
            <img src=/publications/centaur-crp.png style="object-position: 20% 100%;" alt=thumbnail title=thumbnail loading="lazy">
        </a>
    </div>
    
    <div class="post-text grow">
        <div class="post-title">
            <h1><a href=rnakanishi.com/post/master-thesis/>3D shape retrieval using temporal series features</a></h1>
        </div>
        <div class="post-header">
    <div style="padding-top: 10px;">
        <i class="far fa-calendar"></i><span class="date">May 24, 2016</span>
        <i class="far fa-clock"></i><span class="reading-time">2 minutes</span>
        


    </div>
</div>
        <div class="post-content">
            <div class="p_part">
                
                
                <p>In this Master&#39;s Thesis we studied new techniques for processing such data objects using an unusual approach to the geometric processing area: techniques for analyzing time series, such as scattering wavelets and recurrence plots. For shape retrieval problem, i.e., given a tridimensional mesh try finding other meshes that are visually similar, our method extract only one feature - Gaussian curvature and surface variation, for example - and organize it as a series using information given by Fiedler vector. </p>
                
            </div>
        </div>
        <div class="post-footer">
            <div class="meta">
                <div class="info">
                    
                    <a class="tag" href="/rnakanishi.com/%20tags/publication/">publication</a>
                    


                </div>
            </div>
        </div>
    </div>
</div>


<div class="post summary">
    
    <div class="thumbnail" style="height: 250px;">
        <a href=rnakanishi.com/post/wakayama/>
            <img src=rnakanishi.com/blog-images/wakayama.jpg style="object-position: 50% 100%;" alt=as title=as loading="lazy">
        </a>
    </div>
    
    <div class="post-text grow">
        <div class="post-title">
            <h1><a href=rnakanishi.com/post/wakayama/>和歌山県人会　の 交流実験</a></h1>
        </div>
        <div class="post-header">
    <div style="padding-top: 10px;">
        <i class="far fa-calendar"></i><span class="date">Feb 27, 2016</span>
        <i class="far fa-clock"></i><span class="reading-time">One minute</span>
        


    </div>
</div>
        <div class="post-content">
            <div class="p_part">
                
                
                <p>この交流プログラムの目的は、昔に中南米へ行きました和歌山の人の子孫に日本の文化を知ってもらうことです。和歌山の町と、生活と、観光場所を経験できるようなプログラムです。 </p>
                
            </div>
        </div>
        <div class="post-footer">
            <div class="meta">
                <div class="info">
                    
                    
                    


                </div>
            </div>
        </div>
    </div>
</div>



                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>