<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title>RBF Liquids: An Adaptive PIC Solver Using RBF-FD · Rafael Nakanishi</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.119.0">
    <meta property="og:title" content="RBF Liquids: An Adaptive PIC Solver Using RBF-FD" />
<meta property="og:description" content="We introduce a novel liquid simulation approach that combines a spatially adaptive pressure projection solver with the Particle-in-Cell (PIC) method. The solver relies on a generalized version of the Finite Difference (FD) method to approximate the pressure field and its gradients in tree-based grid discretizations, possibly non-graded. We also present a data structure that connects the spatial subdivision of a quadtree/octree with the topology of its corresponding dual-graph." />
<meta property="og:type" content="article" />
<meta property="og:url" content="rnakanishi.com/post/rbf-liquids-adaptive-pic-solver-using-rbf/" /><meta property="og:image" content="rnakanishi.com/images/profile.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-19T09:39:36-03:00" />
<meta property="article:modified_time" content="2020-08-19T09:39:36-03:00" /><meta property="og:site_name" content="RNakanishi" />


    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    <link rel="stylesheet" type="text/css" href="/rnakanishi.com/css/style.min.16daf15c01068eaddd48fb614dd006ec0918203912959a594b65d8bf03474eb5.css" integrity="sha256-FtrxXAEGjq3dSPthTdAG7AkYIDkSlZpZS2XYvwNHTrU=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="/rnakanishi.com/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="/rnakanishi.com/css/fonts.59f3b016a799c0a0da15e92f5f71ef6230a78f46bdde3a3bee35c7208aa7d388.css" integrity="sha256-WfOwFqeZwKDaFekvX3HvYjCnj0a93jo77jXHIIqn04g=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="/rnakanishi.com/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-graph.03320725b21ce4317bd5ed669009dc0a23c081238ef7f7bc008a228b43a82a1b.js" integrity="sha256-AzIHJbIc5DF71e1mkAncCiPAgSOO9/e8AIoii0OoKhs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-digitalRain.b89bd8d6657a76e563f32f797b8ae5dd3aefcb6f37fb071f8885bd3d4deb2c32.js" integrity="sha256-uJvY1mV6duVj8y95e4rl3Trvy283&#43;wcfiIW9PU3rLDI=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-circleBrushStrokes.fc8dbdf1eefdd31d098396d46dfb4063b38ffc0314ff5b649924c29e42f40c2a.js" integrity="sha256-/I298e790x0Jg5bUbftAY7OP/AMU/1tkmSTCnkL0DCo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-meta.03b0bcb670cf00e567aae068a43937c146fe1a88b953db016c1c64888a04ce4f.js" integrity="sha256-A7C8tnDPAOVnquBopDk3wUb&#43;Goi5U9sBbBxkiIoEzk8=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sidebar-sketch.min.2e95015880993ef9abcad62d111decea22406616931bce193254bf8af2339953.js" integrity="sha256-LpUBWICZPvmrytYtER3s6iJAZhaTG84ZMlS/ivIzmVM=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="rnakanishi.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="rnakanishi.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="rnakanishi.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="rnakanishi.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="rnakanishi.com/post/rbf-liquids-adaptive-pic-solver-using-rbf/">
    
    
    
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="rnakanishi.com/images/profile.png"/>

<meta name="twitter:title" content="RBF Liquids: An Adaptive PIC Solver Using RBF-FD"/>
<meta name="twitter:description" content="We introduce a novel liquid simulation approach that combines a spatially adaptive pressure projection solver with the Particle-in-Cell (PIC) method. The solver relies on a generalized version of the Finite Difference (FD) method to approximate the pressure field and its gradients in tree-based grid discretizations, possibly non-graded. We also present a data structure that connects the spatial subdivision of a quadtree/octree with the topology of its corresponding dual-graph."/>

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/rnakanishi.com/"  title="">Home</a></li>
        
            
            <li><a  href="/rnakanishi.com/post/"  title="">Posts</a></li>
        
            
            <li><a  href="/rnakanishi.com/about/"  title="">About</a></li>
        
        <li class="grow"></li>
        
            
                <li><a href="rnakanishi.com/pt-br/" title="pt-br">pt-br</a></li>
            
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="rnakanishi.com/images/profile.png" alt="profile picture">
        
        <a href="/">RNakanishi</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="Digital Rain"
                    data-sketch-starting="{
    &#34;kind&#34;: &#34;katakana&#34;,
    &#34;nStreams&#34;: 12
  }"
                    data-sketch-show-hover="false"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/in/rnakanishi" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/rnakanishi" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/rnakamon" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:rafael.umino.nakanishi@gmail.com" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by Rafael Nakanishi <b>·</b> 2023</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="thumbnail" style="box-shadow: var(--box-shadow); height: 320px;">
        <img src=/publications/siggraph-2020.png style="object-position: 50% 100%;" title=as alt=as loading="lazy">
    </div>
    
    <div class="post-title">
        <h1>RBF Liquids: An Adaptive PIC Solver Using RBF-FD</h1>
        
            <div class="post-header">
    <div style="padding-top: 10px;">
        <i class="far fa-calendar"></i><span class="date">Aug 19, 2020</span>
        <i class="far fa-clock"></i><span class="reading-time">2 minutes</span>
        


    </div>
</div>
        
    </div>
    <div class="post-content">
        <style>
    .author-block {
        color: #FFF;
        text-align: justify;
        padding-top: -1em;
         
    }

    .author-item {
        display: inline-block;
        padding-right: 1em;
    }
</style>
<h2>Collaborators</h2>
<div class="author-block">
    
    <p class="author-item">
        <a href=https://rnakanishi.github.io/>
            Rafael Nakanishi
        </a>
    </p>
    
    <p class="author-item">
        <a href=https://filipecn.github.io/>
            Filipe Nascimento
        </a>
    </p>
    
    <p class="author-item">
        <a href=https://www.campos.cc/>
            Rafael Campos
        </a>
    </p>
    
    <p class="author-item">
        <a href=http://www.facom.ufms.br/~pagliosa/>
            Paulo Pagliosa
        </a>
    </p>
    
    <p class="author-item">
        <a href=https://sites.icmc.usp.br/apneto/>
            Afonso Paiva
        </a>
    </p>
    
</div>
<h1 id="abstract">Abstract</h1>
<p>We introduce a novel liquid simulation approach that combines a spatially adaptive pressure projection solver with the Particle-in-Cell (PIC) method. The solver relies on a generalized version of the Finite Difference (FD) method to approximate the pressure field and its gradients in tree-based grid discretizations, possibly non-graded. In our approach, FD stencils are computed by using meshfree interpolations provided by a variant of Radial Basis Function (RBF), known as RBF-Finite-Difference (RBF-FD).  This meshfree version of the FD produces differentiation weights on scattered nodes with high-order accuracy. Our method adapts a quadtree/octree dynamically in a narrow-band around the liquid interface, providing an adaptive particle sampling for the PIC advection step.
Furthermore, RBF affords an accurate scheme for velocity transfer between the grid and particles, keeping the system&rsquo;s stability and avoiding numerical dissipation.  We also present a data structure that connects the spatial subdivision of a quadtree/octree with the topology of its corresponding dual-graph. Our data structure makes the setup of stencils straightforward, allowing its updating without the need to rebuild it from scratch at each time-step. We show the effectiveness and accuracy of our solver by simulating incompressible inviscid fluids and comparing results with regular PIC-based solvers available in the literature.</p>
<p>DOI: <a href="https://doi.org/10.1145/3414685.3417794">10.1145/3414685.3417794</a></p>
<h1 id="downloads">Downloads</h1>
<p><a href="/files/rbf-sa2020.pdf"> <img src="/icons/adobepdf.icon.png" alt="PDF"> Full paper</a></p>
<h2 id="bibtex">Bibtex</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bibtex" data-lang="bibtex"><span style="display:flex;"><span><span style="color:#50fa7b">@article</span>{ <span style="color:#8be9fd;font-style:italic">Nakanishi2020RBF</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">author</span> = <span style="color:#f1fa8c">{Nakanishi, Rafael and Nascimento, Filipe and Campos, Rafael and 
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            Pagliosa, Paulo and Paiva, Afonso}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">title</span> = <span style="color:#f1fa8c">{{RBF Liquids: An Adaptive PIC Solver Using RBF-FD}}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">year</span> = <span style="color:#f1fa8c">{2020}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">issue_date</span> = <span style="color:#f1fa8c">{December 2020}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">publisher</span> = <span style="color:#f1fa8c">{Association for Computing Machinery}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">address</span> = <span style="color:#f1fa8c">{New York, NY, USA}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">volume</span> = <span style="color:#f1fa8c">{39}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">number</span> = <span style="color:#f1fa8c">{6}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">issn</span> = <span style="color:#f1fa8c">{0730-0301}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">url</span> = <span style="color:#f1fa8c">{https://doi.org/10.1145/3414685.3417794}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">doi</span> = <span style="color:#f1fa8c">{10.1145/3414685.3417794}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">journal</span> = <span style="color:#f1fa8c">{ACM Trans. Graph.}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">month</span> = <span style="color:#8be9fd;font-style:italic">nov</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">articleno</span> = <span style="color:#f1fa8c">{170}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">numpages</span> = <span style="color:#f1fa8c">{13}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">keywords</span> = <span style="color:#f1fa8c">{radial basis function (RBF), particle-in-cell (PIC), liquid animation, adaptive grids}</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="videos">Videos</h1>
<!-- Coming soon -->
<h2 id="short-teaser">Short teaser</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/JVt8NoF81uI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="presentation">Presentation</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/rKfCjhbrpj4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br />
<h1 id="acknowledgements">Acknowledgements</h1>
<p>We want to thank Fabrício Simeoni de Sousa and Antonio Castelo for insightful discussions throughout this work, and the SIGGRAPH Asia reviewers for their comments. We also thank Cristin Barghiel from SideFX for their kind donation of the Houdini licenses and Leonardo Martinussi for the computing infrastructure at ICMC-USP.</p>
<p>This study was financed in part by the <em>Coordenação de Aperfeiçoamento de Pessoal de Nível Superior</em> - Brazil (CAPES), <em>National Council for Scientific and Technological Development</em> - Brazil (CNPq) fellowship #301642/2017-6, and <em>São Paulo Research Foundation</em> (FAPESP) under grants  #2018/06145-4 and #2019/23215-9.</p>
<p>The computational resources were provided by the <a href="http://www.cemeai.icmc.usp.br/">Center for
Mathematical Sciences Applied to Industry</a> (CeMEAI), also funded by FAPESP (grant #2013/07375).</p>

    </div>
    <div class="post-footer">
        <div class="info">
            
            <span class="separator"><a class="tag" href="/rnakanishi.com/tags/publication/">publication</a></span>
        </div>
        


    </div>
    
        
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>