<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title>和歌山県人会　の 交流実験 · Rafael Nakanishi</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.119.0">
    <meta property="og:title" content="和歌山県人会　の 交流実験" />
<meta property="og:description" content="この交流プログラムの目的は、昔に中南米へ行きました和歌山の人の子孫に日本の文化を知ってもらうことです。和歌山の町と、生活と、観光場所を経験できるようなプログラムです。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="rnakanishi.com/post/wakayama/" /><meta property="og:image" content="rnakanishi.com/images/header.JPG" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-02-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-02-27T00:00:00+00:00" /><meta property="og:site_name" content="RNakanishi" />


    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    <link rel="stylesheet" type="text/css" href="/rnakanishi.com/css/style.min.16daf15c01068eaddd48fb614dd006ec0918203912959a594b65d8bf03474eb5.css" integrity="sha256-FtrxXAEGjq3dSPthTdAG7AkYIDkSlZpZS2XYvwNHTrU=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="/rnakanishi.com/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="/rnakanishi.com/css/fonts.59f3b016a799c0a0da15e92f5f71ef6230a78f46bdde3a3bee35c7208aa7d388.css" integrity="sha256-WfOwFqeZwKDaFekvX3HvYjCnj0a93jo77jXHIIqn04g=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="/rnakanishi.com/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-graph.03320725b21ce4317bd5ed669009dc0a23c081238ef7f7bc008a228b43a82a1b.js" integrity="sha256-AzIHJbIc5DF71e1mkAncCiPAgSOO9/e8AIoii0OoKhs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-digitalRain.b89bd8d6657a76e563f32f797b8ae5dd3aefcb6f37fb071f8885bd3d4deb2c32.js" integrity="sha256-uJvY1mV6duVj8y95e4rl3Trvy283&#43;wcfiIW9PU3rLDI=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-circleBrushStrokes.fc8dbdf1eefdd31d098396d46dfb4063b38ffc0314ff5b649924c29e42f40c2a.js" integrity="sha256-/I298e790x0Jg5bUbftAY7OP/AMU/1tkmSTCnkL0DCo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sketch-meta.03b0bcb670cf00e567aae068a43937c146fe1a88b953db016c1c64888a04ce4f.js" integrity="sha256-A7C8tnDPAOVnquBopDk3wUb&#43;Goi5U9sBbBxkiIoEzk8=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="/rnakanishi.com/js/sidebar-sketch.min.2e95015880993ef9abcad62d111decea22406616931bce193254bf8af2339953.js" integrity="sha256-LpUBWICZPvmrytYtER3s6iJAZhaTG84ZMlS/ivIzmVM=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="rnakanishi.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="rnakanishi.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="rnakanishi.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="rnakanishi.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="rnakanishi.com/post/wakayama/">
    
    
    
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="rnakanishi.com/images/header.JPG"/>

<meta name="twitter:title" content="和歌山県人会　の 交流実験"/>
<meta name="twitter:description" content="この交流プログラムの目的は、昔に中南米へ行きました和歌山の人の子孫に日本の文化を知ってもらうことです。和歌山の町と、生活と、観光場所を経験できるようなプログラムです。"/>

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/rnakanishi.com/"  title="">Home</a></li>
        
            
            <li><a  href="/rnakanishi.com/post/"  title="">Posts</a></li>
        
            
            <li><a  href="/rnakanishi.com/about/"  title="">About</a></li>
        
        <li class="grow"></li>
        
            
                <li><a href="rnakanishi.com/pt-br/" title="pt-br">pt-br</a></li>
            
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="rnakanishi.com/images/profile.png" alt="profile picture">
        
        <a href="/">RNakanishi</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="Digital Rain"
                    data-sketch-starting="{
    &#34;kind&#34;: &#34;katakana&#34;,
    &#34;nStreams&#34;: 12
  }"
                    data-sketch-show-hover="false"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/in/rnakanishi" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/rnakanishi" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/rnakamon" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:rafael.umino.nakanishi@gmail.com" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by Rafael Nakanishi <b>·</b> 2023</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="thumbnail" style="box-shadow: var(--box-shadow); height: 250px;">
        <img src=rnakanishi.com/blog-images/wakayama.jpg style="object-position: 50% 100%;" title=as alt=as loading="lazy">
    </div>
    
    <div class="post-title">
        <h1>和歌山県人会　の 交流実験</h1>
        
            <div class="post-header">
    <div style="padding-top: 10px;">
        <i class="far fa-calendar"></i><span class="date">Feb 27, 2016</span>
        <i class="far fa-clock"></i><span class="reading-time">One minute</span>
        


    </div>
</div>
        
    </div>
    <div class="post-content">
        <h1 id="交流">交流</h1>
<h2 id="旅の前">旅の前</h2>
<p>この交流は、毎年、中南米の二人を選んで和歌山へ行く交流です。その二人はブラジル人一人とほかの中南米の国一人です。　今年は僕（ブラジル人）とペルー人の一人が行きました。ブラジルの和歌山県人会は多いので、三人が募集したくて日本語の試験があって、僕が選ばれました。</p>
<h2 id="日本につく">日本につく</h2>
<figure><img src="images/01.jpg" height="450"/>
</figure>

<p>サンパウロのグアルリオス空港からドバイ空港まで、ドバイから関西空港まではおよそ２７時間でした。長い旅で大変疲れました。関西空港について林さんとWIXASの皆さんまが待っていてくれました。最初は自分の日本語がちょっと心配だったけど皆は簡単に話ししてくれました。
はじめのよるはビッグ愛にあるホテルで泊まりました。
次の日は林さんと一緒にプレゼンのところどころを直しました。初めて日本語でプレゼンをして、緊張しました。その日の昼には最初のホームステイファミリーとであいました。山本家族の眞喜さんと洋子さんでした。出会ってからたくさんの話をしました。楽しかったです。
その夜から、日本的な生き方が始まりました。</p>
<h1 id="ホームステイ">ホームステイ</h1>
<p>日本にいる三週間は二つの家族がホームステイをしてくれました。最初の週は和歌山市の山本家族、そして次の週は白浜町の小田家族と、最後はまた山本家族の家に戻りました。
ホームステイのときはいろいろなことができてうれしかったです。</p>
<h2 id="山本家族">山本家族</h2>
<figure><img src="images/03.jpg" height="450"/>
</figure>

<p>山本の家が最初のホームステイファミリーでした。眞喜さんと、洋子さんと、よしこさんの三人皆はすごく元気で、暖かい気持ちが感じました。僕がついた夜はすき焼きの和食にしてくれました。すごく美味しかったです。
洋子さんから和歌山市のバスと電車の乗り方を教えてくれました。それから町の中を自由に動くことができました。山本家族の家は和歌山市駅近いから迷いにくかったです。
山本の家に泊まっていたときはいろいろな観光場所へ連れてくれました。例えば和歌山城とか、マリナシーティとか、奈良公園とか、和歌山自然博物館へ連れてくれました。それと和歌山市の有名な場所も行けました。例えばイオンShopping Mallとか、和歌山JR駅とか、メッサオークワのスーパーとか回転ずしへ連れてくれました。</p>
<h2 id="小田家族">小田家族</h2>
<figure><img src="images/04.jpg" height="450"/>
</figure>

<p>二月六日から二月十一日の間は白浜町の小田家族の家に行きました。和歌山から一時間くらいかかって、ちょっと疲れても、たびはおもしろかった。なぜなら和歌山県は山が多いからです。
山本の家と違って小田の部屋は和式でした。初めて畳の上で布団をしいて寝ました。小田家族はトシユキさんとチエさんの二人だけでも、すごく元気です。二人は引退していたから僕をたくさんのところへ連れてくれました。例えば、アドベンチャーワールドとか、那智の滝などへ行けました。</p>
<h1 id="スケジュール">スケジュール</h1>
<h2 id="和歌山大学">和歌山大学</h2>
<p><figure><img src="images/07.jpg" height="450"/>
</figure>

<figure><img src="images/05.jpg" height="450"/>
</figure>
</p>
<!-- 








<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>



<style>
    #slide-window {
        position: relative;

        width: {
                {
                $.Scratch.Get "width"
            }
        }

        ;

        height: {
                {
                $.Scratch.Get "height"
            }
        }

        ;
        overflow: hidden;
        top: 0px;
        left: 0px;
    }

    #slides-list {
        width: {
                {
                $.Scratch.Get "width"
            }
        }

        ;

        height: {
                {
                $.Scratch.Get "height"
            }
        }

        ;
        position: absolute;
        margin: 0px;
        padding: 0px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        transform: translate3d(0px, 0px, 0px);
        transition: all 0.66s ease;
        -webkit-transition: all 0.66s ease;
    }

    .slide {
        list-style: none;
        position: relative;
        float: left;
        margin: 0;
        padding: 0;

        width: {
                {
                $.Scratch.Get "width"
            }
        }

        ;

        height: {
                {
                $.Scratch.Get "height"
            }
        }

        ;
        background: #ccc;
        text-align: center;
        line-height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        color: #fff;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-transform-style: preserve-3d;
    }

    .nav {
        position: relative;
        z-index: 9;
        top: 45%;
        cursor: pointer;
        color: #fff;
        opacity: 0.7;
        transition: all 0.66s ease;
        -webkit-transition: all 0.66s ease;
    }

    .nav:hover {
        opacity: 1.0;
    }

    #left {
        left: 3%;
        float: left;
    }

    #right {
        right: 3%;
        float: right;
    }
</style>


<div id="slide-window">
    <ol id="slides-list">
        <li class="slide" style="background-image:url(rnakanishi.com/blog-images/wakayama/daigaku/05.jpg);"></li>
        <li class="slide" style="background-image:url(rnakanishi.com/blog-images/wakayama/daigaku/07.jpg);"></li>
    </ol>
    <span class="nav fa  fa-3x" id="left"></span>
    <span class="nav fa  fa-3x" id="right"></span>
</div>

<script>
    sliderJQuery = jQuery.noConflict();
    sliderJQuery(function ($) {
        $.global = new Object();
        $.global.total = 0;

        $(document).ready(function () {
            var slideWindowWidth = $('#slide-window').width();
            var slideCount = $('#slides-list li').length;
            var totalSlidesWidth = slideCount * slideWindowWidth;

            $.global.item = 0;
            $.global.total = slideCount;

            $('.slide').css('width', slideWindowWidth + 'px');
            $('#slides-list').css('width', totalSlidesWidth + 'px');

            $('#left').click(function () {
                resetAutoSlide();
                performSlide('back');
            });

            $('#right').click(function () {
                resetAutoSlide();
                performSlide('forward');
            });

        });

        function performSlide(direction) {
            if (direction == 'back') {
                var nextSlideId = $.global.item - 1;
            }
            if (direction == 'forward') {
                var nextSlideId = $.global.item + 1;
            }

            if (nextSlideId == -1) {
                 
                moveCss($.global.total - 1);
            } else if (nextSlideId == $.global.total) {
                 
                moveCss(0);
            } else {
                 
                moveCss(nextSlideId);
            }
        }

        function moveCss(nextSlideId) {
            var slideWindowWidth = $('#slide-window').width();
            var margin = slideWindowWidth * nextSlideId;

            $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

            $.global.item = nextSlideId;
        }

        { { if ne(.Get "auto-slide") "0" } }
        var autoSlide = parseInt("0", 10);
    var autoSlideInterval;
    function resetAutoSlide() {
        if (autoSlide) {
            if (autoSlideInterval) {
                clearInterval(autoSlideInterval);
            }
            autoSlideInterval = setInterval(function () {
                performSlide('forward');
            }, autoSlide)
        }
    }
    resetAutoSlide();

    { { - end } }
});
</script> -->
<p>和歌山大学はものすごくよいところです。いろいろな勉強ができて、和歌山市の山のてっぺんにある大学です。そこで最初のプレゼンをしました。ちょっと緊張をして、日本語の言葉少し忘れても、楽しかったです。ほかの留学性と話しできてよかったです。</p>
<h2 id="知事と出会い">知事と出会い</h2>
<p><figure><img src="images/09.jpg" height="450"/>
</figure>

知事と出会った日はすごく緊張しました。和歌山県の知事だからです。敬語はあまりできなくて、どの言葉を使えばいいかずっと考えていました。でも、ちょっと話し始めて、だんだん楽になりました。</p>
</div>
<h2 id="テレビのインタビュー">テレビのインタビュー</h2>
<p><figure><img src="images/10.jpg" height="450"/>
</figure>

テレビに出る経験は本当に面白かったです。最初はすごく緊張していました。それは生放送だからでした。でも放送の前に練習して、ほっとしまして、ニコっとできました。
ブラジルに帰る前に放送のDVDよもらって、自分を見るのがちょっと恥ずかしくても、家族はすごくうれしくなってきました。</p>
<h2 id="上富田町のマラソン">上富田町のマラソン</h2>
<p>和歌山県の南のほうへいったとき、たくさんのプログラムがありました。　マラソンの手伝いはありました。そこで中南米交流会はブラジルのコーヒーを売っていました。すごくにぎやかなのでおもしろかった。
そのマラソンで上富田町長と出会えました。すごく元気な人です。</p>
<figure><img src="images/11.jpg" height="450"/>
</figure>

<h2 id="新宮市">新宮市</h2>
<p>おじいさんとおばあさんは新宮市出身なので　新宮市まで行きました。そこで親戚の大西さんと出会えました。大西さんの話を聞いて、おばあさんのことを少しわかってきた気がしました。そして、大西さんはおばあさんの生まれたところへ連れてくれました。</p>
<figure><img src="images/15.jpg" height="450"/>
</figure>

<h2 id="多言語サロン">多言語サロン</h2>
<p><figure><img src="images/16.jpg" height="450"/>
</figure>

多言語サロンは面白かったイベントでした。皆さんが中南米のことに興味を持っていたかです。そのカフェでポルトガル語とスペイン語の遊びもありました。</p>
<h2 id="こかわ高校">こかわ高校</h2>
<figure><img src="images/17.jpg" height="400"/>
</figure>

<h2 id="びょうぶの経験">びょうぶの経験</h2>
<p><figure><img src="images/18.jpg" height="450"/>
</figure>

びょうぶを作るのが初めてでした。その前はびょうぶのことをちょっとわからなくて、興味がありました。たくさんのびょうぶをみて、おどろいた。小さいびょうぶと大きいびょうぶがあったからです。どのサイズのびょうぶを作るのだろうとおもいました。</p>
<h1 id="観光">観光</h1>
<h2 id="和歌山城">和歌山城</h2>
<figure><img src="images/20.jpg" height="450"/>
</figure>

<p>僕は城のことが好きから、和歌山城を見て、中に入ってすごくうれしかった。</p>
<h2 id="紀三井寺">紀三井寺</h2>
<figure><img src="images/21.jpg" height="450"/>
</figure>

<p><figure><img src="images/23.jpg" height="300"/>
</figure>

紀三井寺は和歌山市にある大きなお寺です。階段はすごく高いから、上まで登るのが大変つかれました。上について、豆まきが行われていたけど、ちょっと遅くて見えませんでした。でもお寺はとてもきれいです。</p>
<h2 id="奈良公園">奈良公園</h2>
<p>奈良公園にはたくさんの鹿がいました。その鹿にせんべいを買ってあげようとおもったが、買うとすぐに鹿たちが近づいてきました。
それは驚きました。
その奈良公園にも大きな神社がありました。</p>
<h2 id="アドベンチャーワールド">アドベンチャーワールド</h2>
<p>アドベンチャーワールドはパンダがたくさんいます。パンダだけじゃなくて、動物園のようにたくさんの動物種類がいます。それと公園のなかでプログラムもあります。イルカのプレゼンとか、ペンギンと一緒に写真がとれるなどのプログラムがあります。
{{ images(assets=[&ldquo;images/26.jpg&rdquo;,&ldquo;images/27.jpg&rdquo;]) }}</p>
<p><figure><img src="images/26.jpg" height="300"/>
</figure>

<figure><img src="images/27.jpg" height="450"/>
</figure>
</p>
<h2 id="那智の滝">那智の滝</h2>
<p>那智の滝は新宮市の近くにあります。ものすごく高い滝です。そして、初めてこんなに高い滝を見ました。およそ百三十三メートルがあります。</p>
<h1 id="最後の言葉">最後の言葉</h1>
<p>日本の和歌山県を知ることができてよかったです。たくさんの経験ができて、日本語の勉強もできて、大勢の人と出会えて、とても楽しかったです。
ブラジルの和歌山県人会、自分の家族、WIXASの林さん、WIXASのスタッフの皆さん、山本眞喜さん、山本洋子さん、岩橋よしこさん、小田トシユキさん、小田チエさん、大西さん、このたびに楽しくしてくれた人たち、心から本当に感謝します。
このチャンスができて、ありがとうございました。</p>

    </div>
    <div class="post-footer">
        <div class="info">
            
            
        </div>
        


    </div>
    
        
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>